<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="matplotlibToolbar" native="true"/>
        </item>
        <item>
         <widget class="QWidget" name="plotWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Selected tracks</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="action_load_event"/>
   <addaction name="separator"/>
   <addaction name="action_delete_track"/>
   <addaction name="action_select_new_track"/>
   <addaction name="separator"/>
   <addaction name="action_add_hits_to_track"/>
   <addaction name="action_remove_hits"/>
   <addaction name="separator"/>
   <addaction name="action_fit_track"/>
  </widget>
  <action name="action_load_event">
   <property name="icon">
    <iconset>
     <normaloff>img/appointment-new.png</normaloff>img/appointment-new.png</iconset>
   </property>
   <property name="text">
    <string>Load Event</string>
   </property>
   <property name="toolTip">
    <string>Load Event</string>
   </property>
  </action>
  <action name="action_select_new_track">
   <property name="icon">
    <iconset>
     <normaloff>img/insert-link.png</normaloff>img/insert-link.png</iconset>
   </property>
   <property name="text">
    <string>Select new track</string>
   </property>
   <property name="toolTip">
    <string>Select new track</string>
   </property>
  </action>
  <action name="action_delete_track">
   <property name="icon">
    <iconset>
     <normaloff>img/im-kick-user.png</normaloff>img/im-kick-user.png</iconset>
   </property>
   <property name="text">
    <string>Delete track</string>
   </property>
   <property name="toolTip">
    <string>Delete track</string>
   </property>
  </action>
  <action name="action_add_hits_to_track">
   <property name="icon">
    <iconset>
     <normaloff>img/contact-new.png</normaloff>img/contact-new.png</iconset>
   </property>
   <property name="text">
    <string>Add hits to track</string>
   </property>
   <property name="toolTip">
    <string>Add hits to track</string>
   </property>
  </action>
  <action name="action_remove_hits">
   <property name="icon">
    <iconset>
     <normaloff>img/list-remove.png</normaloff>img/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove hits</string>
   </property>
   <property name="toolTip">
    <string>Remove hits</string>
   </property>
  </action>
  <action name="action_fit_track">
   <property name="icon">
    <iconset>
     <normaloff>img/graph-2-icon.png</normaloff>img/graph-2-icon.png</iconset>
   </property>
   <property name="text">
    <string>Fit track</string>
   </property>
   <property name="toolTip">
    <string>Fit track</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
